# ef_docker_sample

./: .gitlab-ci.yml  PassengerService.sln  docker-compose.yml
PassengerService.Web/: Dockerfile  PassengerService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PassengerService.Web/Controllers/: CommentController.cs  PassengerController.cs  TicketController.cs  UserController.cs  WalletController.cs
PassengerService.Web/DbContext/: UserDbContext.cs
PassengerService.Web/Properties/: launchSettings.json
PassengerService.Web/Protos/: greet.proto
PassengerService.Web/Services/: ConnectionService.cs  GreeterService.cs
PassengerService.Web/dbscripts/: seed.sql
